# springcloudsc

./: pom.xml
admin/: pom.xml
admin/admin_server/: pom.xml
admin/admin_server/src/main/java/com/nh/admin_server/: AdminServerApplication.java
admin/admin_server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/eurekaclient/: pom.xml
eureka/eurekaclient/src/main/java/com/nh/eurekaclient/: EurekaclientApplication.java
eureka/eurekaclient/src/main/java/com/nh/eurekaclient/controller/: HiController.java
eureka/eurekaclient/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
eureka/eurekaclient/src/test/java/com/nh/eurekaclient/: EurekaclientApplicationTests.java
eureka/eurekaserver/: pom.xml
eureka/eurekaserver/src/main/java/com/nh/eurekaserver/: EurekaserverApplication.java
eureka/eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka/eurekaserver/src/test/java/com/nh/eurekaserver/: EurekaserverApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/nh/feign/: FeignApplication.java
feign/src/main/java/com/nh/feign/api/: FeignService.java
feign/src/main/java/com/nh/feign/config/: FeignConfig.java
feign/src/main/java/com/nh/feign/controller/: HiController.java
feign/src/main/java/com/nh/feign/service/: HiService.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/nh/gateway/: GatewayApplication.java
gateway/src/main/java/com/nh/gateway/config/: DynamicRouteRunner.java  DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  NacosGatewayProperties.java
gateway/src/main/java/com/nh/gateway/filter/global/: AGlobalFilter.java  BGlobalFilter.java
gateway/src/main/java/com/nh/gateway/filter/local/: AFilter.java
gateway/src/main/resources/: application-default.yml  application-eureka.yml  application.yml  bootstrap.yml
hystrix/: pom.xml
hystrix/feign-ribbon/: pom.xml
hystrix/feign-ribbon/src/main/java/com/nh/feignribbon/: FeignRibbonApplication.java
hystrix/feign-ribbon/src/main/java/com/nh/feignribbon/api/: FeignService.java
hystrix/feign-ribbon/src/main/java/com/nh/feignribbon/controller/: HiController.java
hystrix/feign-ribbon/src/main/java/com/nh/feignribbon/fallback/: FeignFallback.java
hystrix/feign-ribbon/src/main/java/com/nh/feignribbon/service/: HiService.java
hystrix/feign-ribbon/src/main/resources/: application.yml
hystrix/resttemplate-ribbon/: pom.xml
hystrix/resttemplate-ribbon/src/main/java/com/nh/resttemplateribbon/: ResttemplateRibbonApplication.java
hystrix/resttemplate-ribbon/src/main/java/com/nh/resttemplateribbon/controller/: RestTemplateController.java
hystrix/resttemplate-ribbon/src/main/java/com/nh/resttemplateribbon/service/: RestTempalteService.java
hystrix/resttemplate-ribbon/src/main/resources/: application.yml
hystrix/turbin/: pom.xml
hystrix/turbin/src/main/java/com/nh/turbin/: TurbinApplication.java
hystrix/turbin/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/rest-template/: pom.xml
ribbon/rest-template/src/main/java/com/nh/resttemplate/: RestTemplateApplication.java
ribbon/rest-template/src/main/java/com/nh/resttemplate/controller/: RestTestController.java
ribbon/rest-template/src/main/java/com/nh/resttemplate/service/: HiService.java
sleuth/: pom.xml
sleuth/zipkinserver/: pom.xml
sleuth/zipkinserver/src/main/java/com/nh/zipkinserver/: ZipkinserverApplication.java
sleuth/zipkinserver/src/main/resources/: application.yml
sleuth/zipkinserver/src/main/sql/: zipkin.sql
